<!DOCTYPE html>
<!--

Welcome to ePlant, a unique data visualization tool for integrating and exploring multiple levels of biological data.

This project was produced in Nicholas Provart's lab in the department of Cell & Systems Biology, University of Toronto.

Design & UI by Jamie Waese
Code by Zhenming Yu

It is theoretically based on an earlier version of ePlant by Nicholas Provart: http://bar.utoronto.ca/eplant/

-->


<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>ePlant</title>
		<meta name="keywords" content="" />

		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Sorry but your browser does not support the canvas tag. Try using a recent version of Firefox, Chrome or Safari.");</script>
		<![endif]-->


		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="lib/processing-1.4.1.min.js"></script>

		<!-- Tooltip Pop-Up Stylesheet. (From: https://github.com/chinchang/hint.css) -->
		<link rel="stylesheet" href="style/hint.css"></link>


		<!-- Google Analytics -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-44555001-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>

		<!-- Facebook Like Button -->

		<!-- CSS -->
		<style type="text/css">
			body {
				background-color: #FFF;
				color: #666;
				line-height: normal;
				font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
				font-size: 12px;
				font-weight: normal;
				text-decoration: none;
				line-height: 1.5em;
			}
			h1 {
				font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
				width: 100%;
				letter-spacing: 0em;
				margin-bottom: 0.5em;
				font-size: 2.5em;
			}
			h3 {
				font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
				width: 100%;
				letter-spacing: 0em;
				margin-bottom: 0.5em;
				margin-top: 0em;
				font-size: 1.5em;
			}
			label {
				font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
				width: 100%;
				letter-spacing: 0em;
				margin-bottom: 0.5em;
				margin-top: 0em;
				margin-left: 3px;
				font-size: 0.9em;
				color: #999;
				vertical-align: text-bottom;				
			}
			#content {
				margin: 5px auto 0px auto;
				padding: 0px 5px 5px 5px;
				width: 1000px;
				min-width: 300px;
				border: 0px solid #DDD;
				background-color: #FFF;
			}
			#logo {
				width: 56px;
				height: 56px;
				margin: 3px;

				transition:All .25s ease;
				-webkit-transition:All .25s ease;
				-moz-transition:All .25s ease;
				-o-transition:All .25s ease;
			}
			#logo:hover {
				transform:scale(1.1);
				-webkit-transform:scale(1.1);
				-moz-transform:scale(1.1);
				-o-transform:scale(1.1);
			}
			.icon {
				width: 52px;
				height: 52px;
			}
			.icon img {
				width: 40px;
				height: 40px;
				margin: 3px;

				transition:transform .25s ease;
				-webkit-transition:transform .25s ease;
				-moz-transition:transform .25s ease;
				-o-transition:transform .25s ease;
			}
			.icon:hover img {
				transform:scale(1.1);
				-webkit-transform:scale(1.1);
				-moz-transform:scale(1.1);
				-o-transform:scale(1.1);
			}

			.iconSmall {
				width: 40px;
				height: 40px;
			}
			.iconSmall img {
				width: 30px;
				height: 30px;
				margin: 3px;

				transition:transform .25s ease;
				-webkit-transition:transform .25s ease;
				-moz-transition:transform .25s ease;
				-o-transition:transform .25s ease;
			}
			.iconSmall:hover img {
				transform:scale(1.1);
				-webkit-transform:scale(1.1);
				-moz-transform:scale(1.1);
				-o-transform:scale(1.1);
			}

			

			.button {
				background-color: #EEE;
				border: 1px solid #CCC;
				border-radius: 7px;
				font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
				letter-spacing: 0em;
				margin-bottom: 0.5em;
				margin-top: 0em;
				margin-left: 3px;
				font-size: 0.9em;
				color: #666;
				text-decoration: none;
				padding-left: .5em;
				padding-right: .5em;
			}
			.button:hover {
				background-color: #99CC00;
				border: 1px solid #99CC00;
			    color: #FFF;
			}
			.growWhenHoveredOver {
				transition:transform .75s ease;
				-webkit-transition:transform .75s ease;
				-moz-transition:transform .75s ease;
				-o-transition:transform .75s ease;
			}
			.growWhenHoveredOver:hover {
				transform:scale(1.1);
				-webkit-transform:scale(1.1);
				-moz-transform:scale(1.1);
				-o-transform:scale(1.1);
				transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
			}

		</style>
	</head>


	<body>
		<div id="content">
			<!-- Title strip -->
			<table width="90%">
				<tr>
					<td>
						<div class="hint--right  hint--success  hint--rounded" data-hint="See more bio visualization tools at the BAR.">
							<a href='http://bar.utoronto.ca'><img id="logo" src='img/BAR.png' alt='To the Bio-Array Resource Homepage' align=absmiddle}"></a>&nbsp;&nbsp;
						</div>
					</td>
					<td>
						<h1>ePlant</h1>
					</td>
					<td>
						<div class="hint--right  hint--success  hint--rounded" data-hint="Just a bar.">
							<img src="img/verticalGreenBar.png" class="growWhenHoveredOver" style="float: left; padding: 0px 50px 0px 50px;"/>
						</div>
					</td>
					<td>
						<div style="float: right; padding: 17px 0px 0px 0px">
							<div class="hint--left  hint--success  hint--rounded" data-hint="Save your work session."><input type="button" class="button" value="Save" onclick="saveFile();"/></div>
							<div class="hint--left  hint--success  hint--rounded" data-hint="Load a previously saved session."><input type="button" class="button" id="fileinput" value="Load" onchange="readFile(this);"></div>
						</div>
					</td>
				</tr>
			</table>

			<!-- Application contents -->
			<table width="100%" style="padding:20px 0 0 0;">
				<tr>
					<td valign="top">
						<div id="navigation_container" style="visibility:hidden;">
							<h3>
								<!-- Plant name should update when user changes species -->
								Arabidopsis thaliana
							</h3>							
							Enter gene identifier or alias:<br>
							<input type="text" name="GeneID" style="width:121px; padding:5px;">
							<div class="hint--right hint--success hint--rounded" data-hint="Download all available data for this gene.">
									<input type="button" class="button" value="Get">
								</div>
							<br>
							<br>
							<div class="hint--right hint--success hint--rounded" data-hint="Quickly switch between loaded genes.">
								<select disabled id="savedGenes" style="width:180px;">
									<option value="Currently loaded genes:" >Currently loaded genes:</option>
								</select>
 							</div>
							<br>
							<br>
							<div id="speciesIcon" class="icon hint--right hint--success hint--rounded" data-hint="Select your species of interest." onclick="toSpeciesView();">
								<img src="img/available/species.png"></img>
							</div>
							<br>
							<div id="geneSelectorIcon" class="icon hint--right hint--success hint--rounded" data-hint="View chromosomes and select genes.">
								<img src="img/available/geneSelector.png"></img>
							</div>
							<br>
							<div id="worldEFPIcon" class="icon hint--right hint--success hint--rounded" data-hint="View global distributions of your plant.">
								<img src="img/available/worldEFP.png"></img>
							</div>
							<br>
							<div id="plantEFPIcon" class="icon hint--right hint--success hint--rounded" data-hint="View tissues expression profile of your gene.">
								<img src="img/available/plantEFP.png"></img>
							</div>
							<br>
							<div id="cellEFPIcon" class="icon hint--right hint--success hint--rounded" data-hint="View subcellular expression profile of your gene.">
								<img src="img/available/cellEFP.png"></img>
							</div>
							<br>
							<div id="cytoscapeIcon" class="icon hint--right hint--success hint--rounded" data-hint="View protein-protein interactions of your gene product.">
								<img src="img/available/cytoscape.png"></img>
							</div>
							<div id="reactomeIcon" class="icon hint--right hint--success hint--rounded" data-hint="View metabolic pathways that your gene product participates in.">
								<img src="img/available/reactome.png"></img>
							</div>
							<br>
							<div id="JSmolIcon" class="icon hint--right hint--success hint--rounded" data-hint="View structure of the protein encoded by your gene.">
								<img src="img/available/JSmol.png"></img>
							</div>
							<br>
							<div id="tracksIcon" class="icon hint--right hint--success hint--rounded" data-hint="View annotations for your gene sequence.">
								<img src="img/available/tracks.png"></img>
							</div>
						</div>
					</td>
					<td valign="top">
						<div id="ZUI_container" style="width:800px;height:600px;margin:0 auto;position:relative;left:-150px;border: 3px solid #F0F0F0; border-radius:20px; margin-left: 25px;">
							<canvas id="ZUI_canvas" width="800px" height="600px" style="position:absolute;left:0;top:0;outline:none;">
								Canvas is not supported by your browser, please upgrade.
							</canvas>
						</div>
						<div id="settings_container" style="visibility:hidden; margin-top:15px;">
							<table>
								<tr>
									<td id="specificApplicationUI_container" style="padding-left: 50px; width:550px;vertical-align:middle; ">
									</td>
									<td id="crossApplicationUI_container" style="width:200px;vertical-align:middle;">
										<div id="labelsColorIcon" class="iconSmall hint--top hint--success hint--rounded" data-hint="Labels: off / light / dark." style="padding:5px;">
											<img src="img/labelscolor.png"></img>
										</div>
										<div id="getImageIcon" class="iconSmall hint--top hint--success hint--rounded" data-hint="Save current screen as high resolution image." style="padding:5px;" onclick="getImage();">
											<img src="img/getimage.png"></img>
										</div>
										<div id="paletteIcon" class="iconSmall hint--top hint--success hint--rounded" data-hint="Color palette." style="padding:5px;">
											<img src="img/palette.png"></img>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<script type="text/javascript" src="js/framework.js"></script>
			<script type="text/javascript" src="js/constants.js"></script>
			<script type="text/javascript" src="js/views/chromosome.js"></script>
			<script type="text/javascript" src="js/views/species.js"></script>
			<script type="text/javascript">
				function getImage() {
					ZUI.toImageInWindow();
				}
				function toSpeciesView() {
					if (ZUI.activeView instanceof ChromosomeView) {		//switch from chromosome view
						ZUI.changeActiveView(speciesView, null, null);
					}
				}
				ZUI.attachProcessing("ZUI_canvas");
				var speciesView = new SpeciesView();
				ZUI.changeActiveView(new SpeciesView(), null, null);
			</script>
		</div>

		<!-- Tabs -->
		<br>
		<script src="lib/tabcontent.js" type="text/javascript"></script>
		<link href="style/tabcontent-template2/tabcontent.css" rel="stylesheet" type="text/css"></link>
		<ul class="tabs" data-persist="true">
			<li><a href="#view1">Welcome</a></li>
			<li><a href="#view2">About</a></li>
			<li><a href="#view3">Example Gallery</a></li>
			<li><a href="#view4">Help</a></li>
		</ul>
		<div class="tabcontents">
			<div id="view1">
				Welcome
			</div>
			<div id="view2">
				About
			</div>
			<div id="view3">
				Example Gallery
			</div>
			<div id="view4">
				Help
			</div>
		</div>
	</body>
</html>